POSTGRES_HOST=postgres
POSTGRES_DB=hackthelab
POSTGRES_USER=root
POSTGRES_PASSWORD=tomato
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
ARTILLERY_API_KEY=e9a011625dc745eca4b8d48e62b0d8ca