# Redis configuration file

# Require clients to issue AUTH <PASSWORD> before processing any other commands.
requirepass ${REDIS_PASSWORD}

# ACL rules for users
# format: user <username> on >password ~pattern +command -command
user ${REDIS_USERNAME} on >${REDIS_PASSWORD} ~* +@all